lines.linewidth:2

figure.constrained_layout.h_pad:0.01
figure.constrained_layout.hspace:0.01
figure.constrained_layout.use:True
figure.constrained_layout.w_pad:0.01
figure.constrained_layout.wspace:0.01
font.family:Times New Roman

axes.labelpad:0
axes.titlepad:0
axes.labelsize:medium
xtick.top:True
xtick.minor.visible:True
xtick.major.pad:2
xtick.labelsize:medium
xtick.direction:in
ytick.right:True
ytick.minor.visible:True
ytick.labelsize:medium
ytick.major.pad:2
ytick.direction:in
figure.titleweight:bold
savefig.pad_inches:0.01
savefig.bbox:tight
grid.linestyle:--
grid.alpha:0.5
legend.labelspacing:0.1
legend.handleheight:0.5
legend.handlelength:2
legend.borderpad:0.3
legend.borderaxespad:0.4
legend.handletextpad:0.3

image.cmap:inferno